<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="user-scalable=0" />
    <title>Physics1</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
<style>
body {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
    font-size: 2vh;
    margin: 0;
    touch-action: none !important;
    user-select: none !important;
}    

canvas {
    position: absolute;
    top: 0vh;
    height: 50vh;
    touch-action: none !important;
    user-select: none !important;
}

.controls {
    position: absolute;
    top: 50vh;
    touch-action: none !important;
    user-select: none !important;
}

#log {
    height: 50vh;
    width: 90vw;
    overflow: auto;
    background-color: #dfdfdf;
}

</style>
</head>
<body>
    <div class="controls">
        <div id="log">Begin log.</div>
    </div>
    <canvas id="physics"></canvas>
    <script src="bundle.js"></script>

    <!--

    onmousemove="app.onMouseMove(event)"
    onclick="app.onClick(event)"
    onmousedown="app.onMouseDown(event)"


    -->
</body>
</html>

